<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Apple</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link.bar"><i class="fa fa-bars"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link.apple"><i class="fa fa-apple"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link.bag"><i class="fa fa-gift"></i></a>
                    </li>
                </ul>
                <!-- /.nav list nav list mobile -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple"><i class="fa fa-apple"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Store</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">AirPods</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">TV & Home</a>
                    </li>                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Only on Apple</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link.search"><i id="search" class="fa fa-search"></i></a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link.bag"><i class="fa fa-gift"></i></a>
                    </li>
                </ul>
                <div class="search-form">
                    <form>
                        <input type="text" placeholder="Apple.com" >
                    </form>
                </div>
                <!-- /.nav list nav list larger -->
            </nav>
        </div>
    </header>

    <section class="top-news">
        <div class="container">
            <div class="news-title">
                <p >Shop early for the best selection of holiday favorite.</p>
                <p style="align-items:right;">Shop now></p>
            </div>

        </div>

    </section>
    
    <section class="hero iphone-13-pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">iPhone 13 Pro</h2>
                <h3 class="title-sub-heading">Oh.So.Pro.</h3>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More ></a>
                <a href="#" class="cta-link">Buy ></a>
            </div>
        </div>
    </section>

    <section class="hero iphone-13">
        <div class="container">
            <div class="title title-13">
                <h2 class="title-heading">iPhone 13</h2>
                <h3 class="title-sub-heading">Your new superpower.</h3>
            </div>
            <div class="cta">
                <a href="#" class="cta-link cta-link-darker">Learn More ></a>
                <a href="#" class="cta-link cta-link-darker">Buy ></a>
            </div>
    </div>
    </section>

    <section class="hero macbook-pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">MacBook Pro</h2>
                <h3 class="title-sub-heading">Supercharged for pros.</h3>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero first-multi-item">
        <div class="hero2 first-container">
            <div class="title">
                <h2 class="title-heading">HomePod mini</h2>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
        <div class="hero2 second-container">
            <div class="title">
                <h2 class="title-heading">MacBook Pro</h2>
                <h3 class="title-sub-heading">Supercharged for pros.</h3>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero second-multi-item">
        <div class="first-container">
            <div class="title">
                <h2 class="title-heading">AirPods</h2>
                <h3>All-new with spatial Audio</h3>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
        <div class="second-container">
            <div class="title">
                <h2 class="title-heading">MacBook Pro</h2>
                <h3 class="title-sub-heading">Supercharged for pros.</h3>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#search').click(function(){
                $('.nav-item').toggleClass('hide-item')
                $('.search-form').toggleClass('active')
            })
        })
    </script>
</body>
</html>